
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.tomcat.initSQL= SET NAMES 'utf8mb4'
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#Local
#spring.datasource.url=jdbc:mysql://34.126.174.245:3306/wallet_test
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6465770
spring.datasource.username=sql6465770
spring.datasource.password=gkWNbrWSDV
server.port=8080
spring.jpa.hibernate.ddl-auto = update

#host.docker.internal